apply plugin: 'com.android.library'

android {
    compileSdkVersion projectTargetSDK

    defaultConfig {
        minSdkVersion projectMinSDK
        targetSdkVersion projectTargetSDK

        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
