# StudyAndroid

./: .gitignore  build.gradle  build.gradle.kts  common-publish.gradle  gradle.properties  password.properties  settings.gradle  settings.gradle.kts
activity/: WithUU.jks  build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/res/anim/: anim_activity_open.xml
activity/src/main/res/color/: selector_home_nav.xml
activity/src/main/res/drawable/: ic_place_holder.xml  selector_mine.xml  selector_service.xml
activity/src/main/res/layout/: activity_aidl_service.xml  activity_custom.xml  activity_handler.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_my_aidl_service.xml  activity_notification.xml  activity_recycler.xml  activity_register.xml  activity_second.xml  activity_service.xml  activity_service_callback.xml  fragment_blank1.xml  fragment_left.xml  fragment_parent.xml  fragment_right.xml  layout_person.xml
activity/src/main/res/menu/: menu_home_nav.xml
activity/src/main/res/values/: attrs.xml  strings.xml  styles.xml
activity/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  activity_event.xml  activity_event1.xml  activity_event2.xml  activity_login.xml  activity_main.xml  activity_main_bind.xml  activity_media_record.xml  activity_mvp.xml  activity_video.xml  activity_video_player.xml  fragment_a.xml  fragment_camera.xml  item_package.xml
app/src/main/res/navigation/: login.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: Constants.java
butter/: build.gradle  proguard-rules.pro
butter/src/main/: AndroidManifest.xml
butter/src/main/res/anim/: anim_do.xml  in.xml  out.xml
butter/src/main/res/animator/: animator_show.xml  animtor_obj.xml
butter/src/main/res/layout/: activity_animation.xml  activity_capture.xml  activity_change_icon.xml  activity_custom.xml  activity_encode.xml  activity_help.xml  activity_launcher.xml  activity_main.xml  activity_permission.xml  activity_share.xml  activity_sliding_card.xml  activity_splash.xml  activity_zoom.xml  activity_zxing.xml  item_app_picker_list.xml  item_bookmark_picker_list.xml  item_grid.xml  item_history_list.xml  item_list.xml  item_sliding_card.xml  layout_header_view.xml  layout_scrollbar_panel.xml  layout_sliding_card.xml  search_book_contents.xml  search_book_contents_header.xml  search_book_contents_list_item.xml  view_ricky.xml
butter/src/main/res/menu/: capture.xml  encode.xml
butter/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
butter/src/main/res/values-v21/: styles.xml
butter/src/main/res/xml/: preferences.xml
butterknife/: build.gradle
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/res/layout/: butter_activity_main.xml  test.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_normal.xml  ic_passed.xml  ic_target.xml
common/src/main/res/layout/: activity_adbrowser.xml  banner.xml  dialog_video.xml  layout_video.xml  toolbar.xml  view_input_info.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
compiler/: build.gradle
download/: build.gradle
download/src/main/: AndroidManifest.xml
ijkplayer-java/: build.gradle
lib/: build.gradle
lib_logger/: build.gradle
lib_logger/src/test/java/com.orhanobut.logger/: AndroidLogAdapterTest.kt  CsvFormatStrategyTest.kt  DiskLogStrategyTest.kt  LogcatLogStrategyTest.kt  LoggerPrinterTest.kt  LoggerTest.kt  PrettyFormatStrategyTest.kt  UtilsTest.kt
lib_mvi/: build.gradle
lib_mvi/src/main/: AndroidManifest.xml
lib_plugin/: build.gradle
lib_plugin/src/main/groovy/com.lqk.plugin/: CustomPlugin.groovy  MyPlugin.kt
mvp/: build.gradle  proguard-rules.pro  release.properties  test.properties  wechat.jks
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/drawable/: anim_attack.xml  bg_elevation_bottom.xml  bg_hide_search.xml  bg_home_shape_time.xml  bg_transact_search.xml  selector_home_page.xml  selector_life_page.xml  selector_my_page.xml  selector_nav_text_color.xml  selector_service_page.xml
mvp/src/main/res/layout/: activity_anko.xml  activity_dd.xml  activity_login.xml  activity_main.xml  activity_service.xml  activity_test.xml  activity_weibo.xml  activity_wx_share.xml  dialog_layout.xml  fragment_collapsing.xml  fragment_home.xml  fragment_life.xml  item_home_appointment.xml  item_home_func_category.xml  item_home_function.xml  item_home_head.xml  item_home_head_small.xml  item_home_header.xml  item_home_micro_service.xml  item_home_news.xml  item_home_notice.xml  item_home_progress.xml  item_home_service.xml  item_string.xml  item_string_banner.xml  item_string_list.xml  item_transact_matter.xml  layout_toolbar.xml  toolbar.xml
mvp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvp/src/main/res/xml/: file_path.xml
navi/: build.gradle
navi/src/main/: AndroidManifest.xml
navi/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
navi/src/main/res/navigation/: navi_graph.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
refresh-drawable-paint/: build.gradle
refresh-layout-kernel/: build.gradle
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_click.xml  activity_event.xml  activity_main.xml  header_refresh.xml  header_tao_bao.xml  item_stage1.xml  layout_share.xml
rxjava/src/main/res/values/: colors.xml  styles.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/assets/: bridge.js  build.gradle  fileChooser.html  fullscreenVideo.html  index.html  index.js  jsbridge.min.js  jssdk-native-1.0.0.js  jssdk-web-1.0.0.js  login.js  test.html  test.js
web/src/main/assets/package/: index.html  index.json
web/src/main/res/drawable/: ic_android.xml  ic_order.xml  selector_seekbar.xml
(+818 files in other folders)
