plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id('kotlin-android')
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lqk.navi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    api("androidx.activity:activity-ktx:1.5.1")
    api("androidx.fragment:fragment-ktx:1.5.1")
    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.1")

    implementation 'com.github.tiann:epic:0.11.2'
//    implementation(project(':library'))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // Jetpack Compose Integration
//    implementation("androidx.navigation:navigation-compose:2.4.1")
}