<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RxJavaActivity">

    <Button
        android:id="@+id/btn_rxjava1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava1"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_rxjava2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava2-有背压处理"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_rxjava1" />

    <Button
        android:id="@+id/btn_rxjava2_flase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava2-无背压处理"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_rxjava2" />

    <Button
        android:id="@+id/btn_rxjava3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava3-有背压处理"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_rxjava2_flase" />

    <Button
        android:id="@+id/btn_rxjava3_flase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava3-无背压处理"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_rxjava3" />

    <Button
        android:id="@+id/btn_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ext"
        android:onClick="doPost"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_rxjava3_flase" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ext"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/btn_ext" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>