<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ZxingActivity">

    <Button
        android:id="@+id/btn_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="闪光灯"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="测试"
        app:layout_constraintTop_toBottomOf="@+id/btn_flash" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn_action" />

    <GridView
        android:id="@+id/gv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        app:layout_constraintTop_toBottomOf="@id/iv_code" />

</androidx.constraintlayout.widget.ConstraintLayout>