<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/tv_butter_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_butter_rx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:visibility="visible" />

    <com.lqk.butter.widget.SweetPanelListView
        android:id="@+id/lv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        app:scrollBarPanel="@layout/layout_scrollbar_panel"
        app:scrollBarPanelInAnimation="@anim/in"
        app:scrollBarPanelOutAnimation="@anim/out" />

</LinearLayout>