plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk projectTargetSDK

    defaultConfig {
        applicationId "com.lqk.butter"
        minSdkVersion projectMinSDK
        targetSdkVersion projectTargetSDK
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    // 测试
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.1.1"
    //    androidTestImplementation "androidx.test.espresso.idling:idling-net:3.1.1"
    //    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.1.1"
    //    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.1.1"
    //    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.1"
    //    androidTestImplementation "androidx.test.espresso:espresso-remote:3.1.1"
    //    androidTestImplementation "androidx.test.espresso:espresso-web:3.1.1"
    //    // Adds libraries defining annotations to only the compile classpath.
    //    compileOnly 'com.google.dagger:dagger:version-number'
    //    // Adds the annotation processor dependency to the annotation processor classpath.
    //    annotationProcessor 'com.google.dagger:dagger-compiler:version-number'
    //    implementation "androidx.test.jank:janktesthelper:1.0.1"
    //    androidTestImplementation "androidx.test:test-services:1.1.0"
    //    androidTestImplementation "androidx.test:core:1.1.1-alpha01"
    //    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    //    androidTestImplementation "androidx.test:monitor:1.1.1"
    //    androidTestImplementation "androidx.test:orchestrator:1.1.1"
    //    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation 'androidx.test:runner:1.4.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //    AndroidX 库
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //    implementation "androidx.constraintlayout:constraintlayout-solver:1.1.3"
    //    implementation "androidx.arch.core:core-common:2.0.0"
    //    implementation "androidx.arch.core:core:2.0.0"
    //    implementation "androidx.arch.core:core-testing:2.0.0"
    //    implementation "androidx.arch.core:core-runtime:2.0.1-alpha01"
    //    implementation "androidx.lifecycle:lifecycle-common:2.1.0-alpha02"
    //    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha02"
    //    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"
    //    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"
    //    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha02"
    //    implementation "androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha02"
    //    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha02"
    //    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha02"
    //    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha02"
    //    implementation "androidx.paging:paging-common:2.1.0"
    //    implementation "androidx.paging:paging-runtime:2.1.0"
    //    implementation "androidx.paging:paging-rxjava2:2.1.0"
    //    implementation "androidx.room:room-common:2.1.0-alpha04"
    //    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    //    implementation "androidx.room:room-guava:2.1.0-alpha04"
    //    implementation "androidx.room:room-migration:2.1.0-alpha04"
    //    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    //    implementation "androidx.room:room-rxjava2:2.1.0-alpha04"
    //    implementation "androidx.room:room-testing:2.1.0-alpha04"
    //    implementation "androidx.sqlite:sqlite:2.0.0"
    //    implementation "androidx.sqlite:sqlite-framework:2.0.0"
    //    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"
    //    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    //    implementation "androidx.cardview:cardview:1.0.0"
    //    implementation "androidx.collection:collection:1.0.0"
    //    implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
    //    implementation "androidx.cursoradapter:cursoradapter:1.0.0"
    //    implementation "androidx.browser:browser:1.0.0"
    //    implementation "androidx.customview:customview:1.0.0"
    implementation 'com.google.android.material:material:1.6.1'
    //    implementation "androidx.documentfile:documentfile:1.0.0"
    //    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    //    implementation "androidx.exifinterface:exifinterface:1.0.0"
    //    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //    implementation "androidx.interpolator:interpolator:1.0.0"
    //    implementation "androidx.leanback:leanback:1.0.0"
    //    implementation "androidx.loader:loader:1.0.0"
    //    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    //    implementation "androidx.media:media:1.0.1"
    //    implementation "androidx.media2:media2:1.0.0-alpha04"
    //    implementation "androidx.media2:media2-exoplayer:1.0.0-alpha01"
    //    implementation "androidx.mediarouter:mediarouter:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    //    implementation "androidx.multidex:multidex-instrumentation:2.0.0"
    //    implementation "androidx.palette:palette:1.0.0"
    //    implementation "androidx.percentlayout:percentlayout:1.0.0"
    //    implementation "androidx.leanback:leanback-preference:1.0.0"
    //    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    //    implementation "androidx.preference:preference:1.0.0"
    //    implementation "androidx.print:print:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"
    //    implementation "androidx.slice:slice-builders:1.0.0"
    //    implementation "androidx.slice:slice-core:1.0.0"
    //    implementation "androidx.slice:slice-view:1.0.0"
    //    implementation "androidx.slidingpanelayout:slidingpanelayout:1.0.0"
    implementation 'androidx.annotation:annotation:1.3.0'
    //    implementation "androidx.core:core:1.0.1"
    //    implementation "androidx.contentpager:contentpager:1.0.0"
    //    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    //    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    //    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    //    implementation "androidx.emoji:emoji:1.0.0"
    //    implementation "androidx.emoji:emoji-appcompat:1.0.0"
    //    implementation "androidx.emoji:emoji-bundled:1.0.0"
    //    implementation "androidx.fragment:fragment:1.0.0"
    //    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    //    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    //    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //    implementation "androidx.textclassifier:textclassifier:1.0.0-alpha01"
    //    implementation "androidx.transition:transition:1.0.1"
    //    implementation "androidx.versionedparcelable:versionedparcelable:1.0.0"
    //    implementation "androidx.viewpager:viewpager:1.0.0"
    //    implementation "androidx.webkit:webkit:1.0.0"
    //    implementation "androidx.wear:wear:1.0.0"
    //    implementation "androidx.tvprovider:tvprovider:1.0.0"
    //    implementation "androidx.heifwriter:heifwriter:1.0.0"
    //    implementation "androidx.recommendation:recommendation:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:3.0.0'
//    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    // 自定义注解解析器
//    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':annotations')
    implementation project(':butterknife')
    kapt project(':compiler')
//    annotationProcessor project(":compiler")
    implementation project(':common')
}