plugins{
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
//    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':annotations')
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
