plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion projectTargetSDK

//    resourcesPrefix "common"

    defaultConfig {
        minSdkVersion projectMinSDK
        targetSdkVersion projectTargetSDK
    }

    buildFeatures {
//        databinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def localMavenPath = "file:///D:/Maven" // maven 本地仓库路径
publishing {
    repositories {
        maven {
            url = localMavenPath
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.lqk'
            artifactId = 'common'
            version = '0.0.4'

            //aar 文件
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    // OkHttp 库
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    api 'com.google.code.gson:gson:2.9.0'

    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation("com.google.dagger:dagger-android:2.38.1")
    implementation("com.google.dagger:dagger-android-support:2.38.1")
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.38.1'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0")

    implementation("androidx.startup:startup-runtime:1.1.1")
}

//apply from: "../makeJar.gradle"

//apply from: "../publish.gradle"
