<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_home"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_service"
        android:icon="@drawable/selector_service"
        android:title="服务"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_life"
        android:icon="@drawable/selector_life"
        android:title="生活"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/selector_mine"
        android:title="我的"
        app:showAsAction="ifRoom" />
</menu>