plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'groovy'
}

dependencies {

}

gradlePlugin {
    plugins {
        greeting {
            id = 'com.lqk.plugin'
            implementationClass = 'com.lqk.plugin.MyPlugin'
        }
    }
}

sourceSets {
    functionalTest{}
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}