<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_service_icon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/accumulation_und" />

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="公积金摇号"
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>
