//plugins {
//    id 'java-library'
//    id 'kotlin'
//    id 'groovy'
//}

plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
    }
}

gradlePlugin {

}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}