<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <!-- 透明度变化 -->
    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fillAfter="true"
        android:fromAlpha="0.2"
        android:toAlpha="1.0" />
    <!-- 位移变化 -->
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="100%"
        android:toXDelta="0%" />

</set>